[buildout]
extends =
    https://dist.plone.org/release/6.0.4/versions.cfg
    https://dist.plone.org/release/6.0.4/versions-ecosystem.cfg

[iocomune]
version = __CURRENT_VERSION__

[versions]
# agid-related products
collective.address = 1.6
collective.feedback = 1.0.0
collective.geolocationbehavior = 1.7.1
collective.honeypot = 2.1
collective.purgebyid = 1.2.0
collective.sentry = 0.3.0
collective.taxonomy = 3.0.1
collective.tiles.collection = 2.0.0
collective.venue = 4.1
collective.volto.blocksfield = 2.0.0
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.0
collective.volto.formsupport = 2.6.2
collective.volto.secondarymenu = 1.1.0
collective.volto.socialsettings = 0.2.1
collective.volto.subfooter = 1.1.0
collective.volto.subsites = 1.4.0
collective.z3cform.datagridfield = 3.0.1
design.plone.contenttypes = 6.0.19
design.plone.policy = 5.0.6
iw.rejectanonymous = 1.2.7
eea.api.taxonomy = 1.5
geographiclib = 1.50
geopy = 1.21.0
kitconcept.seo = 2.0.1
plone.formwidget.geolocation = 2.2.1
redturtle.bandi = 1.4.3
redturtle.faq = 1.0.1
redturtle.rssservice = 2.2.0
redturtle.volto = 5.3.0
redturtle.voltoplugin.editablefooter = 1.1.2
rer.customersatisfaction = 2.0.0
sentry-sdk = 1.12.1

# souper
souper.plone = 1.3.1
souper = 1.1.1
repoze.catalog = 0.9.0
zope.index = 5.2.1
node.ext.zodb = 1.3
plumber = 1.7

# ldap
node = 1.1
node.ext.ldap = 1.1
odict = 1.9.0
pas.plugins.ldap = 1.8.2
node.ext.ugm = 1.0

# plone products (maybe need to be removed when upgrading plone versions)
plone.formwidget.contenttree = 1.2.0
plone.patternslib = 1.3.0
plone.restapi = 8.41.0
pycountry = 19.8.18
openpyxl = 3.1.2
et-xmlfile = 1.1.0

# do not fix these (?)
setuptools=
zc.buildout=
