[buildout]
extends =
    https://dist.plone.org/release/6.0.14/versions.cfg
    https://dist.plone.org/release/6.0.14/versions-ecosystem.cfg
    https://dist.plone.org/release/6.0.14/versions-extra.cfg

[iocomune]
version = 20250206-01

#[config]
#maxupload = 120MB

# workaround per https://github.com/plone/Products.CMFPlone/issues/3848
#[instance-settings]
#zope-conf-additional =
#  <dos_protection>
#    form-memory-limit ${config:maxupload}
#  </dos_protection>

[versions]
# verify during plone version update 
grpcio-tools=1.66.2

# plone missing
plone.patternslib = 1.3.0
plone.formwidget.contenttree = 1.2.0

# agid-related products
collective.address = 1.6
collective.exportimport = 1.10
collective.feedback = 1.1.5
collective.geolocationbehavior = 1.7.1
collective.honeypot = 2.1
collective.purgebyid = 1.2.2
collective.regenv = 1.0.0rc1
collective.sentry = 0.3.2
collective.stats = 1.1.0
collective.taxonomy = 3.1.5
collective.tiles.collection = 2.0.0
collective.venue = 4.1
collective.volto.blocksfield = 2.2.0
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.2
collective.volto.enhancedlinks = 1.1.1
collective.volto.gdprcookie = 1.0.4
collective.volto.formsupport = 3.1.5
collective.volto.otp = 1.0.1
collective.volto.secondarymenu = 1.1.1
collective.volto.sitesettings = 1.0.3
collective.volto.socialsettings = 0.2.2
collective.volto.stickyblocks = 1.0.0
collective.volto.slimheader = 1.0.2
collective.volto.subfooter = 1.1.1
collective.volto.subsites = 1.5.1
collective.z3cform.datagridfield = 3.0.1
design.plone.contenttypes = 6.3.2
design.plone.policy = 5.0.14
et-xmlfile = 1.1.0
geographiclib = 1.50
geopy = 1.21.0
haufe.requestmonitoring = 0.6.0
hurry.filesize = 0.9
ijson = 3.1.4
iw.rejectanonymous = 1.2.7
kitconcept.seo = 2.0.1
openpyxl = 3.1.2
plone.formwidget.geolocation = 2.2.1
psutil = 5.9.5
pycountry = 19.8.18
pyotp = 2.9.0
PyYAML = 6.0.1
redturtle.bandi = 1.4.7
redturtle.faq = 1.0.2
redturtle.filesretriever = 1.0.1
rer.newsletter = 3.1.1
redturtle.rssservice = 2.2.0
redturtle.voltoplugin.editablefooter = 1.3.4
redturtle.volto = 5.5.8
rer.customersatisfaction = 2.2.4
sentry-sdk = 2.0.0
cssutils = 2.11.0
xidera.prenotazioni = 1.0.2

# souper
souper.plone = 1.3.1
souper = 1.1.1
repoze.catalog = 0.9.0
zope.index = 5.2.1
node.ext.zodb = 1.3
plumber = 1.7

# dev
Products.ZMIntrospection = 1.0
experimental.gracefulblobmissing = 2.0

# io-cittadino
design.plone.iocittadino = 1.1.5
Brotli = 1.0.9
cssselect2 = 0.7.0
fonttools = 4.39.3
html5lib = 1.1
isodate = 0.6.1
pdfkit = 1.0.0
platformdirs = 4.2.0
pydyf = 0.6.0
pyphen = 0.14.0
redturtle.unitaterritoriali = 1.0.1
requests-file = 2.0.0
tinycss2 = 1.2.1
weasyprint = 58.1
webencodings = 0.5.1
zeep = 4.2.1
zopfli = 0.2.2

# io-prenoto
design.plone.ioprenoto = 1.2.9
redturtle.prenotazioni = 2.8.6
pas.plugins.jwt = 1.0a4
pyexcel-ods3 = 0.6.1
pyexcel-ezodf = 0.3.4
pyexcel-io = 0.6.6
pyexcel-xlsx = 0.6.0
lml = 0.1.0
pyinter = 0.2.0
collective.contentrules.mailfromfield = 1.2.1
# APP IO (bravado)
arrow = 1.2.3
bravado = 11.0.3
bravado-core = 5.17.1
fqdn = 1.5.1
isoduration = 20.11.0
jsonpointer = 2.3
jsonref = 1.1.0
monotonic = 1.6
rfc3987 = 1.3.8
rfc3339-validator = 0.1.4
swagger-spec-validator = 3.0.3
uri-template = 1.2.0
webcolors = 1.13
qrcode = 8.0

# other
emailcompat32crlf = 1.0.3

# wsgi
dataflake.wsgi.bjoern = 2.0
# apt install libev-dev
# yum install libev-devel
bjoern = 3.2.2

# Relstorage
RelStorage = 3.5.0
psycopg2 = 2.9.6
perfmetrics = 3.3.0

# LDAP
bda.cache = 1.3.0
five.globalrequest = 99.1
node = 1.2.2
node.ext.ldap = 1.2
node.ext.ugm = 1.1
odict = 1.9.0
pas.plugins.ldap = 1.8.3
passlib = 1.7.4
pyasn1 = 0.5.0
pyasn1-modules = 0.3.0
python-ldap = 3.4.3
python-memcached = 1.59
yafowil = 3.1.0
yafowil.bootstrap = 2.0.0a2
yafowil.plone = 5.0.0a2
yafowil.widget.array = 1.7
yafowil.widget.dict = 1.8
yafowil.yaml = 2.0

# buildout
plone.recipe.haproxy = 2.0.0
plone.recipe.zeoserver = 2.0.3
z3c.recipe.usercrontab = 1.5
zope.mkzeoinstance = 5.0
collective.recipe.backup = 4.2.0
zc.recipe.cmmi = 3.0.0
plone.recipe.varnish = 6.0.13
collective.recipe.template = 2.2
collective.recipe.cmd = 0.11
click = 8.1.7

# do not fix these (?)
setuptools=
zc.buildout=
